df<-read.csv(file.choose())
df<-read.csv(file.choose())
df<-read.csv(file.choose())
library(ggplot2)
df
plot(da$Year,da$Life.expectancy)
df<-read.csv("/home/vegita/Desktop/Life expectancy.csv")
library(ggplot2)
df<-read.csv("/home/vegita/Desktop/Life expectancy.csv")
library(ggplot2)
df
plot(da$Year,da$Life.expectancy)
da<-(mdf[1:200,])
da<-(df[1:200,])
df<-read.csv("/home/vegita/Desktop/Life expectancy.csv")
library(ggplot2)
da<-(df[1:200,])
plot(da$Year,da$Life.expectancy)
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_point()
plot(da$Year,da$Life.expectancy,type = "l")
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_line()
ggplot(da, aes(x =Entity, y = Life.expectancy)) +
geom_point()
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_line() +
geom_point()
barplot(da$Life.expectancy)
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_col()
ggplot(da, aes(x =Entity)) +
geom_bar()
hist(da$Life.expectancy, breaks = 10)
ggplot(da, aes(x = Life.expectancy)) +
geom_histogram()
ggplot(da, aes(x = Life.expectancy)) +
geom_histogram(binwidth=10)
ggplot(da, aes(x = Year, y = Life.expectancy)) +geom_boxplot()
curve(x^3 - 4*x, from = -6, to = 6)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
curve(1 - myfun(x), add = TRUE, col = "blue")
str(da)
ggplot(da, aes(x = Entity, y = Year)) +
geom_col(fill = "lightblue", colour = "black")
library(gcookbook)
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(position = "dodge", colour = "red") +
scale_fill_brewer(palette = "Pastel2")
ce <- cabbage_exp[1:5, ]
ggplot(ce, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(position = "dodge", colour = "red") +
scale_fill_brewer(palette = "Pastel2")
ggplot(diamonds, aes(x = cut)) +
geom_bar()
library(dplyr)
phn <- uspopchange %>%
arrange(desc(Change)) %>%
slice(1:15)
ggplot(phn, aes(x = Abb, y = Change, fill = Region)) +
geom_col()
ggplot(phn, aes(x = reorder(Abb, Change), y = Change, fill = Region)) +
geom_col(colour = "red") +
scale_fill_manual(values = c("#669933", "#FFCC34")) +
xlab("State")
climate_sub <- climate %>%
filter(Source == "Berkeley" & Year >= 1920) %>%
mutate(pos = Anomaly10y >= 0)
climate_sub
ggplot(climate_sub, aes(x = Year, y = Anomaly10y, fill = pos)) +
geom_col(position = "identity")
ggplot(climate_sub, aes(x = Year, y = Anomaly10y, fill = pos)) +
geom_col(position = "identity", colour = "white", size = 0.30) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
ggplot(df, aes(x = Entity, y = Year )) +
geom_col()
ggplot(da, aes(x = da$Year, y = da$Entity)) +
geom_col(width = 0.6)
ggplot(pg_mean, aes(x = group, y = weight)) +
geom_col(width = 1)
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(width = 0.7, position = "dodge")
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_col(width = 0.5, position = position_dodge(0.7))
geom_bar(position = "dodge")
geom_bar(width = 0.9, position = position_dodge())
geom_bar(position = position_dodge(0.9))
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col()
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(position = position_stack(reverse = TRUE)) +
guides(fill = guide_legend(reverse = TRUE))
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(colour = "black") +
scale_fill_brewer(palette = "Pastel2")
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(position = "fill") +
scale_y_continuous(labels = scales::percent)
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(colour = "black", position = "fill") +
scale_y_continuous(labels = scales::percent) +
scale_fill_brewer(palette = "Pastel2")
nd <- cabbage_exp %>%
group_by(Date) %>%
mutate(percent_weight = Weight / sum(Weight) * 100)
nd
ggplot(nd, aes(x = Date, y = percent_weight, fill = Cultivar)) +
geom_col()
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
geom_col() +
geom_text(aes(label = Weight), vjust = 1.3, colour = "black")
ggplot(mtcars, aes(x = factor(cyl))) +
geom_bar() +
geom_text(aes(label = ..count..), stat = "count", vjust = 1.4,
colour = "red")
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
geom_col() +
geom_text(aes(label = Weight), vjust = -0.2) +
ylim(0, max(cabbage_exp$Weight) * 1.05)
ggplot(cabbage_exp, aes(x = interaction(Date, Cultivar), y = Weight)) +
geom_col() +
geom_text(aes(y = Weight + 0.1, label = Weight))
ggplot(cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
geom_col(position = "dodge") +
geom_text(
aes(label = Weight),
colour = "black", size = 2.5,
vjust = 1.4, position = position_dodge(.9)
)
tophit <- tophitters2001[1:30, ]
ggplot(tophit, aes(x = avg, y = name)) +
geom_point()
tophit[, c("name", "lg", "avg")]
ggplot(tophit, aes(x = avg, y = reorder(name, avg))) +
geom_point(size = 2.5) +
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed"),
axis.text.x = element_text(angle = 60, hjust = 1)
)
nameorder <- tophit$name[order(tophit$lg, tophit$avg)]
tophit$name <- factor(tophit$name, levels = nameorder)
ggplot(tophit, aes(x = avg, y = name)) +
geom_segment(aes(yend = name), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = lg)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
legend.position = c(1, 0.55),
legend.justification = c(1, 0.5)
)
ggplot(BOD, aes(x = Time, y = demand)) +
geom_line()
BOD1 <- BOD
BOD1$Time <- factor(BOD1$Time)
ggplot(BOD1, aes(x = Time, y = demand, group = 1)) +
geom_line()
ggplot(BOD, aes(x = Time, y = demand)) +
geom_line() +
geom_point()
ggplot(worldpop, aes(x = Year, y = Population)) +
geom_line() +
geom_point()
ggplot(worldpop, aes(x = Year, y = Population)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
geom_line()
ggplot(tg, aes(x = dose, y = length, linetype = supp)) +
geom_line()
ggplot(tg, aes(x = factor(dose), y = length, colour = supp)) + geom_line()
ggplot(tg, aes(x = dose, y = length)) +
geom_line()
ggplot(tg, aes(x = dose, y = length, shape = supp)) +
geom_line() +
geom_point(size = 4)
ggplot(tg, aes(x = dose, y = length, fill = supp)) +
geom_line() +
geom_point(size = 5, shape = 21)
ggplot(BOD, aes(x = Time, y = demand)) +
geom_line(linetype = "dashed", size = 0.8, colour = "red")
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
geom_line() +
scale_colour_brewer(palette = "Set2")
ggplot(tg, aes(x = dose, y = length, group = supp)) +
geom_line(colour ="green", size = 1.6)
ggplot(tg, aes(x = dose, y = length, colour = supp)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 2.5, fill = "black")
ggplot(BOD, aes(x = Time, y = demand)) +
geom_line() +
geom_point(size = 3, shape = 22, colour = "red", fill = "green")
ggplot(BOD, aes(x = Time, y = demand)) +
geom_line() +
geom_point(size = 4, shape = 21, fill = "black")
pd <- position_dodge(0.2)
ggplot(tg, aes(x = dose, y = length, fill = supp)) +
geom_line(position = pd) +
geom_point(shape = 21, size = 3, position = pd) +
scale_fill_manual(values = c("white","black"))
sunspotyear <- data.frame(
Year = as.numeric(time(sunspot.year)),
Sunspots = as.numeric(sunspot.year)
)
ggplot(sunspotyear, aes(x = Year, y = Sunspots)) +
geom_area()
ggplot(sunspotyear, aes(x = Year, y = Sunspots)) +
geom_area(colour = "black", fill = "red", alpha = .2)
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
geom_area()
uspopage
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
geom_area(colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Reds")
ggplot(uspopage, aes(x = Year, y = Thousands, fill = AgeGroup)) +
geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Reds") +
scale_y_continuous(labels = scales::percent)
climate_mod <- climate %>%
filter(Source == "Berkeley") %>%
select(Year, Anomaly10y, Unc10y)
climate_mod
ggplot(climate_mod, aes(x = Year, y = Anomaly10y)) +
geom_ribbon(aes(ymin = Anomaly10y - Unc10y,
ymax = Anomaly10y + Unc10y),
alpha = 0.2) +
geom_line()
ggplot(climate_mod, aes(x = Year, y = Anomaly10y)) +
geom_line(aes(y = Anomaly10y - Unc10y), colour = "blue",
linetype = "dotted") +
geom_line(aes(y = Anomaly10y + Unc10y), colour = "blue",
linetype = "dotted") +
geom_line()
da%>%
select(Entity,Year )
ggplot(df, aes(x = Year, y = Entity)) +
geom_point()
ggplot(da, aes(x = Entity, y = Year)) +
geom_point()
ggplot(da, aes(x = Year, y = Life.expectancy)) +
geom_point()
ggplot(df, aes(x = Entity, y = Life.expectancy)) +
geom_point()
ggplot(df, aes(x = Year, y = Life.expectancy)) +
geom_point(shape = 21)
plot(heightweight, aes(x = ageYear, y = heightIn)) +
geom_point(size = 1.5)
ggplot(df, aes(x = Year, y = Life.expectancy)) +
geom_point(size = 1.5)
heightweight %>%
select(sex, ageYear, heightIn)
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex, colour = sex)) +
geom_point()
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex, colour = sex)) +
geom_point() +
scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set2")
ggplot(df, aes(x = Entity, y = Life.expectancy)) +
geom_point(shape = 2)
ggplot(df, aes(x = Year, y = Life.expectancy)) +
geom_point(shape = 3)
ggplot(heightweight, aes(x = ageYear, y = heightIn, shape = sex)) +
geom_point(size = 3) +
scale_shape_manual(values = c(1, 4))
ht <- heightweight %>%
mutate(weightgroup = ifelse(weightLb < 100, "< 100", ">= 100"))
ggplot(ht, aes(x = ageYear, y = heightIn, shape = sex, fill = weightgroup)) +
geom_point(size = 2.5) +
scale_shape_manual(values = c(21, 24)) +
scale_fill_manual(
values = c(NA, "black"),
guide = guide_legend(override.aes = list(shape = 21))
)
heightweight %>%
select(sex, ageYear, heightIn, weightLb)
ggplot(heightweight, aes(x = ageYear, y = heightIn, colour = weightLb)) +
geom_point()
ggplot(heightweight, aes(x = ageYear, y = heightIn, size = weightLb)) +
geom_point()
range(df$Year)
sz_range <- range(df$Year) / max(df$Year) * 5
sz_range
ggplot(df, aes(x = Entity, y = Life.expectancy, size = Year)) +
geom_point() +
scale_size_continuous(range = sz_range)
ggplot(df, aes(x = Entity, y = Life.expectancy, size = Year)) +
geom_point() +
scale_size_area()
ggplot(df, aes(x = Year, y = Life.expectancy, fill = Year)) +
geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(low = "white", high = "black")
ggplot(df, aes(x = Year, y = Life.expectancy, fill = Year)) +
geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(
low = "black", high = "white",
breaks = seq(70, 170, by = 20),
guide = guide_legend()
)
dmnd_sp <- ggplot(df, aes(x = Year, y = Life.expectancy))
dmnd_sp +
geom_point()
dmnd_sp +
geom_point(alpha = .1)
dmnd_sp +
geom_point(alpha = .04)
dmnd_sp +
stat_bin2d()
dmnd_sp +
stat_bin2d(bins = 50) +
scale_fill_gradient(low = "green", high = "red", limits = c(0, 6000))
cw_sp <- ggplot(ChickWeight, aes(x = Time, y = weight))
cw_sp +
geom_point()
cw_sp +
geom_point(position = "jitter")
cw_sp +
geom_point(position = position_jitter(width = .5, height = 0))
cw_sp +
geom_boxplot(aes(group = Time))
cw_sp +
geom_boxplot()
dmnd_sp +
geom_point() +
stat_smooth(method = lm)
dmnd_sp +
geom_point() +
stat_smooth(method = lm, level = 0.8)
dmnd_sp +
geom_point() +
stat_smooth(method = lm, se = FALSE)
dmnd_sp +
geom_point(colour = "grey60") +
stat_smooth(method = lm, se = FALSE, colour = "black")
dmnd_sp +
geom_point(colour = "grey60") +
stat_smooth()
dmnd_sp + geom_point(colour = "black") +
stat_smooth(method = loess)
library(MASS)
biopsy_ <- biopsy %>%
mutate(classn = recode(class, benign = 0, malignant = 1))
biopsy_mod
biopsy_ <- biopsy%>%
mutate(classn = recode(class, benign = 0, malignant = 1))
biopsy_mod
biopsy_ <- biopsy%>%
mutate(classn = recode(class, benign = 0, malignant = 1))
biopsy_mod
hw_sp <- ggplot(heightweight, aes(x = ageYear, y = heightIn, colour = sex)) +
geom_point() +
scale_colour_brewer(palette = "Set1")
hw_sp +
geom_smooth()
savehistory("~/Desktop/la2_history.Rhistory")
